button.cancel=Annulation
button.login=Entrer
button.register=Se faire enregistrer
button.submit=Soumettre
window_title.login=Connexion ou inscription
form.password=Mot de passe
form.username=Pseudo
window_title.auth=Authentification
window_title.error=Erreur
window_title.info=Information
window_title.result=Résultat
menu.collection=Collection
menu.edit=Éditer
menu.tools=Outils
label.user=Utilisateur
label.language=Langue
universal.language=Language
form.language=Langue
window_title.settings=Réglages
command.add=Crear
command.clear=Nettoyer
command.print_field_descending_chapter=Afficher les équipes
command.shuffle=Mélanger
command.remove_all_by_health=Supprimer tout le monde pour la santé
command.remove_first=Supprimer le premier
command.remove_last=Supprimer ce dernier
command.update=Actualiser
command.remove_by_id=Supprimer par id
command.info=À propos de la collection
command.help=Aide
command.execute_script=Exécuter le script
command.exit=Sortir
form.id=ID
form.x_coord=X
form.y_coord=Y
form.hp=HP
form.category=Catégorie
form.weapon_type=Arme à feu
form.meleee_weapon=Arme blanche
form.chapter_name=Nom de l'équipe
form.chapter_world=Le monde de l'escouade
form.owner=Propriétaire
form.creation_date=Date de création
command.show_settings=Réglages
form.name=Nom
form.coordinates=Coordonnées
form.chapter=Unité
window_title.spacemarine=Space parachutiste

