command.remove_last=Sonuncuyu sil
button.cancel=İptal
button.login=Giriş
button.register=Kayıt
button.submit=Gönder
window_title.login=Giriş Yap veya Kayıt Ol
form.password=Parola
form.username=Kullaniciadi
window_title.auth=Kimlik doğrulama
window_title.error=Hata
window_title.info=Bilgi
window_title.result=Sonuç
menu.collection=Koleksiyon
menu.edit=Düzenle
menu.tools=Araçlar
label.user=Kullanıcı
label.language=Dil
universal.language=Language
form.language=Dil
window_title.settings=Ayarlar
command.add=Oluşturmak
command.clear=Temizlemek
command.print_field_descending_chapter=Birimleri göster
command.shuffle=Karıştırmak
command.remove_all_by_health=Herkesi sağlığa göre sil
command.update=Yenileme
command.remove_by_id=Kimliğe göre sil
command.info=Koleksiyon hakkında
command.help=Yardım
command.execute_script=Komut dosyasını çalıştır
command.exit=Çıkmak
form.id=ID
form.x_coord=X
form.y_coord=Y
form.hp=HP
form.category=Kategori
form.weapon_type=Ateşli silahlar
form.meleee_weapon=Soğuk silahlar
form.chapter_name=Birliğin adı
form.chapter_world=Müfrezenin Dünyası
form.owner=Sahip
form.creation_date=Oluşturulma tarihi
command.remove_first=İlkini sil
command.show_settings=Ayarlar
form.name=Ad
form.coordinates=Koordinatlar
form.chapter=Birlik
window_title.spacemarine=Uzay Paraşütçüsü