command.remove_last=Eliminar el último
button.login=Iniciar
button.register=Registrarse
button.submit=Enviar
button.cancel=Cancelación
window_title.login=Iniciar sesión o registrarse
form.password=Contraseña
form.username=Nombre de usuario
window_title.auth=Autenticación
window_title.error=Error
window_title.info=Información
window_title.result=Resultado
menu.collection=Colección
menu.edit=Editar
menu.tools=Herramientas
label.user=Usuario
label.language=Idioma
universal.language=Language
form.language=Idioma
window_title.settings=Ajustes
command.add=Crear
command.clear=Limpiar
command.print_field_descending_chapter=Mostrar escuadrones
command.shuffle=Mezclar
command.remove_all_by_health=Eliminar a todos por salud
command.update=Renovar
command.remove_by_id=Eliminar por id
command.info=Acerca de la colección
command.help=Asistencia
command.execute_script=Ejecutar script
command.exit=Salir
form.id=ID
form.x_coord=X
form.y_coord=Y
form.hp=HP
form.category=Categoría
form.weapon_type=Arma de fuego
form.meleee_weapon=Arma blanca
form.chapter_name=Nombre del escuadrón
form.chapter_world=Mundo del escuadrón
form.owner=Propietario
form.creation_date=Fecha de creación
command.remove_first=Eliminar primero
command.show_settings=Ajustes
form.name=Nombre
form.coordinates=Coordenadas
form.chapter=Unidad
window_title.spacemarine=Paracaidista espacial