command.remove_last=Удалить последнего
button.cancel=Отмена
button.login=Войти
button.register=Зарегистрироваться
button.submit=Отправить
window_title.login=Вход или регистрация
form.password=Пароль
form.username=Имя пользователя
window_title.auth=Аутентификация
window_title.error=Ошибка
window_title.info=Информация
window_title.result=Результат
menu.collection=Коллекция
menu.edit=Редактировать
menu.tools=Инструменты
label.user=Пользователь
label.language=Язык
universal.language=Language
form.language=Язык
window_title.settings=Настройки
command.add=Создать
command.clear=Очистить
command.print_field_descending_chapter=Показать отряды
command.shuffle=Перемешать
command.remove_all_by_health=Удалить всех по здоровью
command.update=Обновить
command.remove_by_id=Удалить по id
command.info=О коллекции
command.help=Помощь
command.execute_script=Исполнить скрипт
command.exit=Выйти
form.id=ID
form.x_coord=X
form.y_coord=Y
form.hp=HP
form.category=Категория
form.weapon_type=Огнестрельное оружие
form.meleee_weapon=Холодное оружие
form.chapter_name=Название отряда
form.chapter_world=Мир отряда
form.owner=Владелец
form.creation_date=Дата создания
command.remove_first=Удалить первого
command.show_settings=Настройки
form.name=Имя
form.coordinates=Координаты
form.chapter=Подразделение
window_title.spacemarine=Космический десантник