This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: texed-report.aux
The style file: plain.bst
Database file #1: texed-report.bib
Warning--empty publisher in texbook1
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4195 characters,
and the built_in function-call counts, 451 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 84
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
